<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
        }
        header{
            height:100dvh;
            background:url(./images/hero.jpg) ;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        header h1{
            font-size: 3.5rem;
            margin-bottom:1.25rem;
        }
        header p{
            font-size: 1.5rem;
        }
        nav{
            background: #333;
            text-align: center;
            display: flex;
            justify-content: center;
            gap:1rem;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Welcome to Delicious Bites</h1>
            <p>Indulge in the flavours ofour iconic dishes</p>
        </div>
    </header>
    <nav>
        <a href="#menu">Menu</a>
        <a href="#special">Specials</a>
        <a href="#aboutus">About us</a>
        <a href="#contactus">Contact us</a>
    </nav>

</body>
</html>